
/* pages/list/list.wxss */
.list-view{
  width: 100%;
  height: 100%;
  position: relative;
}

.list-cell{
  width: 90%;
  height: 100rpx;
  margin-top: 20rpx;
  margin-left: 5%; 
  box-shadow: 0 2rpx 10rpx gainsboro;
}

.list-cell-title{
  width: 100%;
  font-size: 21rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.list-cell-describe{
  width: 100%-20rpx;
  font-size: 17rpx;
  padding: 0 10rpx 0 10rpx;
}