<!--pages/list/list.wxml-->

<view class='list-view'>
  <block wx:for="{{list}}">
    <navigator url='{{item.url}}'>
      <view class='list-cell'>
        <view class='list-cell-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-cell-describe'>
          <text>{{item.describe}}</text>
        </view>
      </view>
    </navigator>
  </block>
</view>
