<!--pages/weatherProvince/weatherProvince.wxml-->

<view class='province-view'>
  <block wx:for="{{result}}">
    <navigator url='../weatherCities/weatherCities?id={{item.id}}'>
      <view class='province-cell'>
        <text>{{item.province}}</text>
      </view>
    </navigator>
  </block>
</view>