<!--pages/weatherYestoday/weatherYestoday.wxml-->

<view class='weatherYestoday'>
  <view class='weatherYestoday-title'>
    <text class='decribe'>昨日天气详情 \n</text>
    <text>只是单纯的展示出数据，并没有专门的去进行UI的布局设计</text>
  </view>
  <view class='weatherYestoday-data'>
    <text class='content'>城市地区名称: {{result.city_name}} \n</text>
    <text class='content'>天气日期: {{result.weather_date}} \n</text>
    <text class='content'>白天天气: {{result.day_weather}} \n</text>
    <text class='content'>夜间天气: {{result.night_weather}} \n</text>
    <text class='content'>白天最高温度: {{result.day_temp}} \n</text>
    <text class='content'>夜间最低温度: {{result.night_temp}} \n</text>
    <text class='content'>白天风向: {{result.day_wind}} \n</text>
    <text class='content'>白天风力: {{result.day_wind_comp}} \n</text>
    <text class='content'>夜间风向: {{result.night_wind}} \n</text>
    <text class='content'>夜间风力: {{result.night_wind_comp}} \n</text>
    <text class='content'>白天天气标识: {{result.day_weather_id}} \n</text>
    <text class='content'>夜间天气标识: {{result.night_weather_id}} \n</text>
  </view>
</view>